{
  "TokenInfo": {
    "SecurityKey": "SocialNetworkMadeByPrithwimanMazumdarAsAPersonalProject",
    "Issuer": "socialnetwork.com",
    "Audience": "socialnetwork.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialConnection": "server=PRITHWIMAN-PC\\SQLEXPRESS; database=Social; Trusted_Connection=True;"
  }
}
